<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hassan Shahzad | Python Developer</title>
  
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- AOS Animation -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
  
  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a2e0e6f0c3.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="continer">
  <header>
    <h1 class="logo">Hassan Shahzad</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
</div>
  <section id="home" class="section home" data-aos="fade-up">
    <h2>I’m <span class="typing-text" id="typing"></span></h2>
    <p class="glow">A passionate Python Developer building futuristic apps</p>
    <a href="#projects" class="btn"><strong>See My Work</strong></a>
  </section>

 <section id="about" class="section" data-aos="fade-right">
  <h2>About Me</h2>
  <div class="about-container">
    <img src="pic.jpg" alt="Hassan's Photo" class="profile-img" />
    <p>
      I build modern web and desktop apps using <b>Python, Tkinter, PyQt5</b>.  
      I love animations and crafting beautiful user interfaces.
    </p>
  </div>
</section>
<div class="social-links">
  <a href="https://www.linkedin.com/in/hassan-shahzad-07536b318/" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
  <a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"></i></a>
</div>


 <section id="projects" class="section" data-aos="zoom-in">
  <h2>My Projects</h2>
  <div class="card-container">
    
    <a href="https://github.com/Hassan-Shshzad/inventory-management-system" class="card" target="_blank">
      Inventory App
    </a>
    
    <a href="https://yourproject.live/ecommerce-dashboard" class="card" target="_blank">
      Portfolio Website
    </a>
    
    <a href="https://github.com/Hassan-Shshzad/rent-car-system" class="card" target="_blank">
      Car Rental System
    </a>

  </div>
</section>


  <section id="skills" class="section" data-aos="fade-left">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Python</li>
      <li>Html</li>
      <li>css</li>
      <li>bootstrap</li>
      <li>SQLite</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="contact" class="section" data-aos="fade-up">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Hassan. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
