* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background: #0f0f0f;
  color: #ffffff;
  font-family: 'Orbitron', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #000000aa;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #ff00cc;
  text-shadow: 0 0 5px #ff00cc;
}

.section {
  padding: 5rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

.section p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  background: #ff00cc;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  box-shadow: 0 0 10px #ff00cc;
}

.btn:hover {
  background: #00ffff;
  color: #000;
  box-shadow: 0 0 15px #00ffff;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  display: block; /* make entire card clickable */
  text-align: center;
  background: #1a1a1a;
  padding: 2rem;
  border-radius: 20px;
  width: 220px;
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  border: 1px solid #00ffff33;
  box-shadow: 0 0 10px #00ffff33;
}

.card:hover {
  transform: scale(1.05);
  background: #00ffff;
  color: #000;
  text-decoration: none;
}


.card:hover {
  transform: scale(1.05);
  background: #00ffff;
  color: #000;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  margin-top: 2rem;
}

.skills-list li {
  background: #222;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.1rem;
  transition: 0.3s;
  border: 1px solid #ff00cc55;
  box-shadow: 0 0 10px #ff00cc55;
}

.skills-list li:hover {
  background: #ff00cc;
  color: #fff;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background: #111;
  color: #fff;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  font-size: 1rem;
  margin-top: 2rem;
}

.typing-text {
  color: #ff00cc;
  text-shadow: 0 0 10px #ff00cc;
  font-weight: 700;
  font-size: 2.3rem;
}

.glow {
  text-shadow: 0 0 5px #fff, 0 0 10px #00ffff, 0 0 15px #00ffff;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.profile-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #00ffff;
  box-shadow: 0 0 20px #00ffff88;
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}
.social-links {
  margin-top: 20px;
  text-align: center;
}

.social-links a {
  color: #00ffff;
  font-size: 28px;
  margin: 0 12px;
  transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
  color: #fff;
  transform: scale(1.3);
}
